# Copa

./: Cupa.sln  Seed Positions Data.sql
Cupa.API/: ConfigureRequiredServices.cs  Cupa.API.csproj  Cupa.API.http  Program.cs  Usings.cs  appsettings.json
Cupa.API/Controllers/: ATestController.cs  AuthController.cs  DashBoardController.cs  HomeController.cs  ManagersController.cs  ModeratorController.cs  PlayerController.cs  SubscriperController.cs  UsersController.cs
Cupa.API/Helpers/: GlobalExceptionHandlerMiddleware.cs
Cupa.API/Properties/: launchSettings.json
Cupa.API/Properties/PublishProfiles/: site17884-WebDeploy2.pubxml
Cupa.Application/: ConfigureRequiredServices.cs  Cupa.Application.csproj  Usings.cs
Cupa.Application/Common/: IUnitOfWork.cs
Cupa.Application/Common/Repositories/: IAddressRepository.cs  IAdminRepository.cs  IBaseRepository.cs  IClubPlayerRepository.cs  IClubRepository.cs  IManagerRepository.cs  IPictureRepository.cs  IPlayerRepository.cs  IPositionRepository.cs  ISuccessStroriesRepository.cs  IUsersRepository.cs  IVideoRepository.cs
Cupa.Application/Common/Response/: AuthResponse.cs  DeleteResponse.cs  UploadResponse.cs
Cupa.Application/Services/Auth/: AuthService.cs  IAuthService.cs
Cupa.Application/Services/ClubServices/: ClubManagmentServices.cs  IClubManagmentServices.cs
Cupa.Application/Services/ImageKitServices/: FilesServices.cs  IFilesServices.cs
Cupa.Application/Services/MaillingService/: EmailSender.cs
Cupa.Application/Services/TokenServices/: ITokenGenerator.cs  TokenGenerator.cs
Cupa.MidatR/: ConfigureRequriedServices.cs  Cupa.MidatR.csproj  Usings.cs
Cupa.MidatR/Auth/Commands/: ConfirmEmailCommand.cs  ConfirmForgetPasswordCodeCommand.cs  ContactUsFromUnAuthentacatedUsersCommand.cs  RefreshTokenRequestCommand.cs  RegisterRequestCommand.cs  RequestCodeCommand.cs  ResetPasswordAfterForgetCommand.cs  RevokeTokenRequestCommand.cs  TokenRequestCommand.cs
Cupa.MidatR/Common/RequestDTO/: EmailAddressModelDTO.cs  FileModelDTO.cs  FullnameModelDTO.cs  PhoneNumberModelDTO.cs  UsernameModelDTO.cs
Cupa.MidatR/Common/ResponseDTO/: GlobalResponseDTO.cs
Cupa.MidatR/Dashboard/Queries/: GetAdminsForManagerDashBoardViewQuery.cs  GetClubDetailsForManagerDashBoardViewQuery.cs  GetClubPlayersForDashBoardViewQuery.cs  GetPositionsAsSelectListItemsQuery.cs  GetSelectedAdminForDashBoardQuery.cs  GetSelectedPlayerForDashBoardQuery.cs
Cupa.MidatR/ManagerControle/Commands/: AssignAdminCommand.cs  AssignPlayerCommand.cs  CreateClubCommand.cs  CreateManagerCommand.cs  CreatePlayerCommand.cs  RemoveAdminCommand.cs  RemovePlayerCommand.cs  ToggleAdminCommand.cs  TogglePlayerCommand.cs  UpdateClubDetailsCommand.cs  UpdateClubFilesCommand.cs  UpdateClubPlayerCommand.cs
Cupa.MidatR/ManagerControle/Queries/: GetActiveAdminsQuery.cs  GetActiveClubPlayersQuery.cs  GetBinnedClubPlayersQuery.cs  (+2 more)
(+249 files in other folders)
